<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A56C05A-A38D-42A4-9435-E06E4F537A35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi\XE5\Components\LKSL_Components_XE5R.dproj">
            <Dependencies>Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\Delphi\XE5\Components\LKSL_Components_XE5D.dproj">
            <Dependencies>Packages\Delphi\XE5\Components\LKSL_Components_XE5R.dproj;Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LKSL_XE5R">
        <MSBuild Projects="Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj"/>
    </Target>
    <Target Name="LKSL_XE5R:Clean">
        <MSBuild Projects="Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_XE5R:Make">
        <MSBuild Projects="Packages\Delphi\XE5\Lib\LKSL_XE5R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE5R" DependsOnTargets="LKSL_XE5R">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5R.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE5R:Clean" DependsOnTargets="LKSL_XE5R:Clean">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE5R:Make" DependsOnTargets="LKSL_XE5R:Make">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE5D" DependsOnTargets="LKSL_Components_XE5R;LKSL_XE5R">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5D.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE5D:Clean" DependsOnTargets="LKSL_Components_XE5R:Clean;LKSL_XE5R:Clean">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE5D:Make" DependsOnTargets="LKSL_Components_XE5R:Make;LKSL_XE5R:Make">
        <MSBuild Projects="Packages\Delphi\XE5\Components\LKSL_Components_XE5D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LKSL_XE5R;LKSL_Components_XE5R;LKSL_Components_XE5D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LKSL_XE5R:Clean;LKSL_Components_XE5R:Clean;LKSL_Components_XE5D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LKSL_XE5R:Make;LKSL_Components_XE5R:Make;LKSL_Components_XE5D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
