<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A56C05A-A38D-42A4-9435-E06E4F537A35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi\XE7\Components\LKSL_Components_XE7R.dproj">
            <Dependencies>Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\Delphi\XE7\Components\LKSL_Components_XE7D.dproj">
            <Dependencies>Packages\Delphi\XE7\Components\LKSL_Components_XE7R.dproj;Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LKSL_XE7R">
        <MSBuild Projects="Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj"/>
    </Target>
    <Target Name="LKSL_XE7R:Clean">
        <MSBuild Projects="Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_XE7R:Make">
        <MSBuild Projects="Packages\Delphi\XE7\Lib\LKSL_XE7R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE7R" DependsOnTargets="LKSL_XE7R">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7R.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE7R:Clean" DependsOnTargets="LKSL_XE7R:Clean">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE7R:Make" DependsOnTargets="LKSL_XE7R:Make">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE7D" DependsOnTargets="LKSL_Components_XE7R;LKSL_XE7R">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7D.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE7D:Clean" DependsOnTargets="LKSL_Components_XE7R:Clean;LKSL_XE7R:Clean">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE7D:Make" DependsOnTargets="LKSL_Components_XE7R:Make;LKSL_XE7R:Make">
        <MSBuild Projects="Packages\Delphi\XE7\Components\LKSL_Components_XE7D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LKSL_XE7R;LKSL_Components_XE7R;LKSL_Components_XE7D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LKSL_XE7R:Clean;LKSL_Components_XE7R:Clean;LKSL_Components_XE7D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LKSL_XE7R:Make;LKSL_Components_XE7R:Make;LKSL_Components_XE7D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
