<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7A56C05A-A38D-42A4-9435-E06E4F537A35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Packages\Delphi\XE6\Components\LKSL_Components_XE6R.dproj">
            <Dependencies>Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj</Dependencies>
        </Projects>
        <Projects Include="Packages\Delphi\XE6\Components\LKSL_Components_XE6D.dproj">
            <Dependencies>Packages\Delphi\XE6\Components\LKSL_Components_XE6R.dproj;Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LKSL_XE6R">
        <MSBuild Projects="Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj"/>
    </Target>
    <Target Name="LKSL_XE6R:Clean">
        <MSBuild Projects="Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_XE6R:Make">
        <MSBuild Projects="Packages\Delphi\XE6\Lib\LKSL_XE6R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE6R" DependsOnTargets="LKSL_XE6R">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6R.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE6R:Clean" DependsOnTargets="LKSL_XE6R:Clean">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6R.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE6R:Make" DependsOnTargets="LKSL_XE6R:Make">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6R.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Components_XE6D" DependsOnTargets="LKSL_Components_XE6R;LKSL_XE6R">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6D.dproj"/>
    </Target>
    <Target Name="LKSL_Components_XE6D:Clean" DependsOnTargets="LKSL_Components_XE6R:Clean;LKSL_XE6R:Clean">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6D.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Components_XE6D:Make" DependsOnTargets="LKSL_Components_XE6R:Make;LKSL_XE6R:Make">
        <MSBuild Projects="Packages\Delphi\XE6\Components\LKSL_Components_XE6D.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LKSL_XE6R;LKSL_Components_XE6R;LKSL_Components_XE6D"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LKSL_XE6R:Clean;LKSL_Components_XE6R:Clean;LKSL_Components_XE6D:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LKSL_XE6R:Make;LKSL_Components_XE6R:Make;LKSL_Components_XE6D:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
