<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D140A2D8-D1AF-4E3B-8DDE-FA9B771485B2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demos\Delphi\XE7\High Precision Threading (HPT)\LKSL_Demo_HighPrecisionThreads.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demos\Delphi\XE7\Event Engine - Basic\LKSL_Demo_EventEngine_Basic.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LKSL_Demo_HighPrecisionThreads">
        <MSBuild Projects="Demos\Delphi\XE7\High Precision Threading (HPT)\LKSL_Demo_HighPrecisionThreads.dproj"/>
    </Target>
    <Target Name="LKSL_Demo_HighPrecisionThreads:Clean">
        <MSBuild Projects="Demos\Delphi\XE7\High Precision Threading (HPT)\LKSL_Demo_HighPrecisionThreads.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Demo_HighPrecisionThreads:Make">
        <MSBuild Projects="Demos\Delphi\XE7\High Precision Threading (HPT)\LKSL_Demo_HighPrecisionThreads.dproj" Targets="Make"/>
    </Target>
    <Target Name="LKSL_Demo_EventEngine_Basic">
        <MSBuild Projects="Demos\Delphi\XE7\Event Engine - Basic\LKSL_Demo_EventEngine_Basic.dproj"/>
    </Target>
    <Target Name="LKSL_Demo_EventEngine_Basic:Clean">
        <MSBuild Projects="Demos\Delphi\XE7\Event Engine - Basic\LKSL_Demo_EventEngine_Basic.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LKSL_Demo_EventEngine_Basic:Make">
        <MSBuild Projects="Demos\Delphi\XE7\Event Engine - Basic\LKSL_Demo_EventEngine_Basic.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LKSL_Demo_HighPrecisionThreads;LKSL_Demo_EventEngine_Basic"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LKSL_Demo_HighPrecisionThreads:Clean;LKSL_Demo_EventEngine_Basic:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LKSL_Demo_HighPrecisionThreads:Make;LKSL_Demo_EventEngine_Basic:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
