package LKSL_ComponentsXE7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  LKSL.Threads.Components in '..\..\..\Source\Delphi\Components\Common\LKSL.Threads.Components.pas',
  LKSL.Components.Reg in '..\..\..\Source\Delphi\Components\Common\LKSL.Components.Reg.pas',
  LKSL.Common.Types in '..\..\..\Source\Delphi\Lib\Common\LKSL.Common.Types.pas',
  LKSL.Threads.Base in '..\..\..\Source\Delphi\Lib\Threads\LKSL.Threads.Base.pas';

end.
